# tmdb--sample-app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msousa/tmdbredux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msousa/todolistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msousa/tmdbredux/: Aliases.kt  TMBbApplication.kt
app/src/main/java/com/msousa/tmdbredux/data/: HttpResultHandler.kt
app/src/main/java/com/msousa/tmdbredux/data/local/: ITMDbDatabaseDataSource.kt  ITMDbDatabaseRepository.kt  TMDbDatabaseDataSource.kt  TMDbDatabaseProvider.kt  TMDbDatabaseRepository.kt
app/src/main/java/com/msousa/tmdbredux/data/local/dao/: IMovieDetailsDao.kt  IMoviesDao.kt
app/src/main/java/com/msousa/tmdbredux/data/local/entities/: IBaseMovieEntity.kt  MovieDetailsEntity.kt  MoviesEntity.kt
app/src/main/java/com/msousa/tmdbredux/data/local/entities/converter/: DataConverter.kt
app/src/main/java/com/msousa/tmdbredux/data/remote/: HttpCallHandler.kt  ITMDbRepository.kt  RetrofitProvider.kt  TMDbApi.kt  TMDbRepository.kt
app/src/main/java/com/msousa/tmdbredux/data/remote/exceptions/: Exceptions.kt
app/src/main/java/com/msousa/tmdbredux/data/remote/responses/: BaseResponse.kt  GuestSessionResponse.kt  MovieDetails.kt  MovieList.kt  UserTokenResponse.kt
app/src/main/java/com/msousa/tmdbredux/extensions/: extensions.kt
app/src/main/java/com/msousa/tmdbredux/presentation/: ActivityExtensions.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  NoConnectivityFragment.kt  NoConnectivityScreen.kt  StoreFactory.kt
app/src/main/java/com/msousa/tmdbredux/presentation/models/: ErrorScreenBuilder.kt
app/src/main/java/com/msousa/tmdbredux/presentation/models/mapper/: MapperVO.kt
app/src/main/java/com/msousa/tmdbredux/presentation/models/observer/: StateObserver.kt
app/src/main/java/com/msousa/tmdbredux/presentation/models/viewObjects/: ErrorMessageVO.kt  GenreVO.kt  MovieDetailsVO.kt  MovieVO.kt  MoviesVO.kt  SuccessMessageVO.kt
app/src/main/java/com/msousa/tmdbredux/presentation/models/vo/: GenreVO.kt  MovieDetailsVO.kt  MovieVO.kt  MoviesVO.kt  SuccessMessageVO.kt
app/src/main/java/com/msousa/tmdbredux/presentation/observer/: StateObserver.kt
app/src/main/java/com/msousa/tmdbredux/presentation/screens/base/: BaseActivity.kt  BaseFragment.kt  StoreFactory.kt
app/src/main/java/com/msousa/tmdbredux/presentation/screens/details/: MovieDetailsActivity.kt
app/src/main/java/com/msousa/tmdbredux/presentation/screens/error/: NoInternetConnectivityFragment.kt  NoSuchDataFoundFragment.kt
app/src/main/java/com/msousa/tmdbredux/presentation/screens/movies/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/msousa/tmdbredux/redux/actions/: Action.kt
app/src/main/java/com/msousa/tmdbredux/redux/middlewares/: DatabaseMiddleware.kt  EndOfChain.kt  Executors.kt  HttpCallHandler.kt  IMiddleware.kt  INext.kt  ISideEffect.kt  Middleware.kt  ServerMiddleware.kt  SideEffect.kt
app/src/main/java/com/msousa/tmdbredux/redux/middlewares/mappers/: Mappers.kt
app/src/main/java/com/msousa/tmdbredux/redux/middlewares/mappers/models/: GenreMapper.kt  GuestSessionMapper.kt  MovieDetailsMapper.kt  (+3 more)
app/src/main/java/com/msousa/tmdbredux/redux/reducer/: IReducer.kt  NavigationReducer.kt  ResultReducer.kt  ServerResponseReducer.kt  ViewActionReducer.kt
app/src/main/java/com/msousa/tmdbredux/redux/state/: State.kt
app/src/main/java/com/msousa/tmdbredux/redux/store/: BaseStore.kt  IStore.kt  Store.kt
app/src/main/java/com/msousa/todolistsample/: Aliases.kt  TMBbApplication.kt
app/src/main/java/com/msousa/todolistsample/data/: HttpResultHandler.kt
app/src/main/java/com/msousa/todolistsample/data/local/: ITMDbDatabaseRepository.kt  TMDbDatabaseRepository.kt
app/src/main/java/com/msousa/todolistsample/data/remote/: HttpCallHandler.kt  ITMDbRepository.kt  RetrofitProvider.kt  TMDbApi.kt  TMDbRepository.kt
app/src/main/java/com/msousa/todolistsample/data/remote/exceptions/: Exceptions.kt
app/src/main/java/com/msousa/todolistsample/data/remote/responses/: BaseResponse.kt  GuestSessionResponse.kt  MovieDetails.kt  MovieList.kt  UserTokenResponse.kt
app/src/main/java/com/msousa/todolistsample/extensions/: extensions.kt
app/src/main/java/com/msousa/todolistsample/presentation/: ActivityExtensions.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt  StoreFactory.kt
app/src/main/java/com/msousa/todolistsample/presentation/models/mapper/: MapperVO.kt
app/src/main/java/com/msousa/todolistsample/presentation/models/observer/: StateObserver.kt
app/src/main/java/com/msousa/todolistsample/presentation/models/viewObjects/: BaseVO.kt  ErrorMessageVO.kt  GenreVO.kt  MovieDetailsVO.kt  MoviesVO.kt  SuccessMessageVO.kt
app/src/main/java/com/msousa/todolistsample/redux/actions/: Action.kt
app/src/main/java/com/msousa/todolistsample/redux/middlewares/: DatabaseMiddleware.kt  EndOfChain.kt  IMiddleware.kt  INext.kt  Middleware.kt  ServerMiddleware.kt
app/src/main/java/com/msousa/todolistsample/redux/middlewares/mappers/: Mappers.kt
app/src/main/java/com/msousa/todolistsample/redux/reducer/: IReducer.kt  ServerResponseReducer.kt
app/src/main/java/com/msousa/todolistsample/redux/state/: State.kt
app/src/main/java/com/msousa/todolistsample/redux/store/: BaseStore.kt  IStore.kt  Store.kt
app/src/main/res/drawable/: border_gray.xml  ic_no_connectivity.xml  ic_not_found.xml  ic_star.xml  ic_unknown_error.xml  radial_loading.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  fragment_no_connectivity.xml  fragment_no_data_found.xml  recycler_movies_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/msousa/tmdbredux/: ExampleUnitTest.kt  StoreUnitTest.kt
app/src/test/java/com/msousa/tmdbredux/infrastructure/: Infrastructure.kt
app/src/test/java/com/msousa/todolistsample/: ExampleUnitTest.kt
(+7 files in other folders)
