// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath deps.kotlin.plugin
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta08'
    }
}

subprojects {

    configurations.all {
        resolutionStrategy {
            force "com.google.android.material:material:${versions.support_library}"
            force "androidx.transition:transition:${versions.support_library}"
            force "androidx.versionedparcelable:versionedparcelable:${versions.support_library}"
            force "androidx.appcompat:appcompat:${versions.support_library}"
            force "androidx.fragment:fragment:${versions.support_library}"
            force "androidx.legacy:legacy-support-core-ui:${versions.support_library}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
