ext.versions = [
        retrofit : '2.6.2',
        coroutines_adapter : '0.9.2',
        coroutines_core : '1.3.2',
        okhttp : '4.3.1',
        appcompat : '1.0.2',
        support_library : '1.0.0',
        legacy : '1.0.0',
        material_theme : '1.1.0-beta02',
        constraint_layout : '1.1.3',
        recycler_view : '1.1.0-beta03',
        motion_layout : '2.0.0-beta1',
        kodein : '6.5.0',
        mockito : '3.2.0',
        mockito_kotlin : '2.2.0',
        espresso : '3.1.1',
        mockk : '1.9.3.kotlin12',
        kotlin : '1.3.50',
        kotlin_test : '3.3.2',
        junit : '4.12',
        junit_ext : '1.1.0',
        timber : '4.7.1',
        glide : '4.10.0',
        lifecycle_version : "2.2.0-alpha01",
        room_db : '2.2.2',
        compileSdkVersion : 29,
        targetSdkVersion : 29,
        minSdkVersion : 21,
        versionCode : 1,
        versionName : "1.0",
        buildToolsVersion : "29.0.2",
]

ext.deps = [
        'retrofit' : [
                core        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                adapter     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutines_adapter}"
        ],

        'okhttp' : [
                logging     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                core        : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
        ],
        'androidx' : [
                appcompat   : "androidx.appcompat:appcompat:${versions.appcompat}",
                core        : "androidx.core:core-ktx:${versions.appcompat}",
                constraint_layout : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                recycler_view : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
                motion_layout : "androidx.constraintlayout:constraintlayout:${versions.motion_layout}",
                material_theme : "com.google.android.material:material:${versions.material_theme}",
                legacy : "androidx.legacy:legacy-support-v4:${versions.legacy}"

        ],
        'kodein' : [
                jvm         : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
                framework   : "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}",
                generic     : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
                erased      : "org.kodein.di:kodein-di-erased-jvm:${versions.kodein}"
        ],
        'mockito' : [
                core        : "org.mockito:mockito-core:${versions.mockito}",
                mockito_kotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
                inline :  "org.mockito:mockito-inline:${versions.mockito}"
        ],
        'kotlin'  : [
                plugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                jdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                jdk8        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test        : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                reflect     : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],
        'junit' : [
                extensions  : "androidx.test.ext:junit:${versions.junit_ext}",
                core        : "junit:junit:${versions.junit}",
        ],
        'mockk' : [
                test : "io.mockk:mockk:${versions.mockk}",
                androidTest : "io.mockk:mockk-android:${versions.mockk}"
        ],
        'coroutines' : [
                test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_core}",
                core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core}",
                android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_core}"
        ],
        'room'       : [
                'coroutines' : "androidx.room:room-ktx:${versions.room_db}",
                'runtime' : "androidx.room:room-runtime:${versions.room_db}",
                'compiler' : "androidx.room:room-compiler:${versions.room_db}",
                'extensions' : "androidx.room:room-ktx:${versions.room_db}",
                'forTesting' : "androidx.room:room-testing:${versions.room_db}"
        ],
        'lifecycle'  : [
                'view_model': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                'live_data' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                'runtime'   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}",
                'java8'   : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}",
                'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
                'livedataTesting' : "androidx.arch.core:core-testing:2.1.0-beta01"
        ],
        'kotlin_test' : "io.kotlintest:kotlintest-runner-junit5:${versions.kotlin_test}",
        'timber' : "com.jakewharton.timber:timber:${versions.timber}",
        'glide' : "com.github.bumptech.glide:glide:${versions.glide}",
        'espresso' : "androidx.test.espresso:espresso-core:${versions.espresso}"
]
