<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_5"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/runtimeAndReleaseDateGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7"
                android:background="@drawable/border_gray"
                android:orientation="horizontal"
                android:padding="@dimen/padding_3"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/ivPoster"
                app:layout_constraintLeft_toLeftOf="@id/ivPoster"
                app:layout_constraintRight_toRightOf="@id/ivPoster"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRuntime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:gravity="center"
                    android:textColor="@color/mediumGray"
                    android:textSize="@dimen/text_13"
                    tools:text="2h 22m" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:gravity="center"
                    android:textColor="@color/mediumGray"
                    android:textSize="@dimen/text_13"
                    tools:text="05 Oct 2017" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieDetailsGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="@id/ivPoster"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPoster">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvRate"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvRate"
                    app:layout_constraintTop_toTopOf="@id/tvRate"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/ic_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="@string/movie_poster_transition"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/runtimeAndReleaseDateGroup"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                tools:src="@drawable/avengers_poster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSynopsisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:text="@string/synopsis_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_20"
                app:layout_constraintLeft_toLeftOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSynopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/mediumGray"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="@id/ivPoster"
                app:layout_constraintRight_toRightOf="@id/movieDetailsGroup"
                app:layout_constraintTop_toBottomOf="@id/tvSynopsisText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/radial_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
