<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMoviePoster"
        android:layout_width="@dimen/width_0"
        android:layout_height="@dimen/recycler_item_movie_poster_height"
        android:layout_margin="@dimen/margin_7"
        app:cardCornerRadius="@dimen/radius_6"
        app:cardElevation="@dimen/elevation_4"
        android:elevation="@dimen/elevation_4"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/avengers_poster"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movieName"
        android:layout_width="@dimen/width_0"
        android:layout_height="@dimen/height_25"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/ibmplexsans_medium"
        android:textSize="@dimen/text_15"
        android:lines="1"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:ellipsize="end"
        tools:text="Avengers - Infinite War"
        app:layout_constraintTop_toBottomOf="@id/cardMoviePoster"
        app:layout_constraintLeft_toLeftOf="@id/cardMoviePoster"
        app:layout_constraintRight_toRightOf="@id/cardMoviePoster"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star"
        android:layout_width="@dimen/width_20"
        android:layout_height="@dimen/height_20"
        app:srcCompat="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/movieName"
        app:layout_constraintLeft_toLeftOf="@id/movieName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibmplexsans_bold"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_16"
        tools:text="7.2"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="@id/star"
        app:layout_constraintLeft_toRightOf="@id/star"
        app:layout_constraintBottom_toBottomOf="@id/star"/>

</androidx.constraintlayout.widget.ConstraintLayout>